[app]
AppName = lemonShop
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:8000

[log]
RuntimeRootPath = runtime/
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 123123
Host = 127.0.0.1:3306
Name = lemonShop
TablePrefix = blog_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200